[33m878b450[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m å¯ç”¨ LFS
[33mde6303c[m åˆå¹¶ï¼ŒçŽ°åœ¨æ˜¯å®Œæˆå¯ä»¥çš„ç‰ˆæœ¬
[33me14c013[m åˆå¹¶
[33mcbce190[m ä¿®æ”¹äº†å®¢æˆ·ç«¯å’ŒæœåŠ¡ç«¯é€»è¾‘
[33md51f4ab[m åˆå¹¶
[33m2f58afe[m åˆå¹¶
[33m3f4f49a[m åˆå¹¶B+æ ‘
[33mb040c87[m[33m ([m[1;31morigin/master[m[33m)[m æµ‹è¯•è·‘é€š
[33mc2d19f4[m åˆå¹¶åˆ†æ”¯
[33m13ff3a8[m åˆå¹¶
[33m59f9785[m æµ‹è¯•æ— é—®é¢˜
[33m234856a[m å®Œæˆæ•°æ®æ’¤é”€ä¸Žæ¢å¤
[33m8e313b2[m Debugging
[33m0524d22[m ?
[33m3aee29f[m åŠ å…¥æ’¤é”€åŠŸèƒ½
[33ma420e6e[m åˆå¹¶åˆ†æ”¯
[33mf3bbe17[m æ—¥å¿—å®Œæˆ
[33m99d88ab[m Merge branch 'master' of https://github.com/closedAquarius/HAODB
[33m96802a6[m åˆå¹¶
[33mf351848[m åˆå¹¶
[33m43fc3d5[m æ—¥å¿—åŸºæœ¬å®Œæˆ
[33m0cf1f4c[m ä¿®æ”¹å¤šçº¿ç¨‹å†…å®¹
[33m0f1edf9[m åˆå¹¶æ—¥å¿—åˆ°æ‰§è¡Œå™¨ä¸­
[33m08b59f5[m æ—¥å¿—æŽ¥å£å®Œæˆï¼Œä¿®å¤LSNåºå·æ··ä¹±çš„é—®é¢˜
[33mf56db9d[m Merge branch 'master' of https://github.com/closedAquarius/HAODB
[33m98f97a1[m é‡æž„æ’¤é”€æ–¹æ³•
[33mb3df975[m å®Œæˆç´¢å¼•åŠ å…¥
[33mf337425[m åˆå¹¶
[33m8ea1edc[m åˆå¹¶
[33m9556bc9[m Merge branch 'master' of https://github.com/closedAquarius/HAODB
[33m6e9ccef[m åˆå¹¶
[33mb91561b[m åˆå¹¶
[33meb9ff5c[m ä¿®æ”¹BUG
[33m8f07ffc[m AIandç™»å½•andå¤šçº¿ç¨‹ï¼Œå®¢æˆ·ç«¯è§åˆ†æ”¯client
[33m0efe222[m åˆå¹¶å®Œæˆ2
[33mcd557e7[m åˆå¹¶å®Œæˆ
[33md8e7a24[m æ—¥å¿—åŸºæœ¬å®Œæˆ
[33me52d6bf[m è¡¥å……æ•°æ®è¡¨çš„å…ƒæ•°æ®å­˜å‚¨é¡µåç§»
[33m5d2dde1[m é”™è¯¯å¤„ç†
[33m5d35457[m ä¿®å¤äº†WALæ—¥å¿—å­˜å‚¨BUG
[33m4125980[m Merge branch 'master' of https://github.com/closedAquarius/HAODB
[33m7d2daa8[m ä¿®æ”¹WALæ—¥å¿—å­˜å‚¨
[33madc34b3[m åˆ›å»ºè¡¨çš„æ—¶å€™åˆ›å»ºç´¢å¼•
[33m61560a5[m å®žçŽ°äº†æ“ä½œåˆ°WALæ—¥å¿—çš„å­˜å‚¨å’Œè¯»å–
[33m7857ea8[m åˆå¹¶
[33m106df84[m åˆå¹¶
[33mda294ec[m 1ã€å®Œæˆäº†æ—¥å¿—åˆ°å››å…ƒå¼ 2ã€çŽ°åœ¨å°†ç´¢å¼•åŠ è¿›åŽ»äº†ï¼Œä¸è¿‡å·²ç»æ³¨é‡ŠæŽ‰äº†
[33m6194f35[m è¡¥ä¸Šäº†æ—¥å¿—ç®¡ç†å™¨
[33m30e55d4[m è¡¥ä¸Šäº†DDLæ‰§è¡Œå™¨
[33md8823c7[m ä¿®æ”¹ç´¢å¼•æŽ¥å£
[33m0a5b3b6[m Merge branch 'master' of https://github.com/closedAquarius/HAODB
[33me9ea308[m ä¿®æ”¹B+æ ‘çš„é€»è¾‘ï¼Œç¬¦åˆPageå®šä¹‰
[33mf409962[m[33m ([m[1;31morigin/executor[m[33m)[m å®Œå–„åŠŸèƒ½
[33m7a6947c[m åˆå¹¶
[33m19b2be1[m åˆå¹¶ä¸¤ä¸ªåˆ†æ”¯
[33mf6bb1ec[m åˆå¹¶ï¼Œä¸”åˆšåˆšçš„ä¸€ç³»åˆ—æ“ä½œæŠŠç¼“å­˜åŽ»æŽ‰äº†
[33m0a0b30a[m ä¿®æ”¹ .gitignore
[33mbeee7f7[m remove .vs directory from git tracking
[33m2fcb242[m update .gitignore to ignore VS cache
[33m5f33040[m åˆå¹¶
[33m6563e96[m åˆå¹¶
[33m3a144d2[m åˆå¹¶
[33m918e8c4[m æ”¹æˆå®¢æˆ·ç«¯å’ŒæœåŠ¡å™¨æ¨¡å¼
[33mc901214[m[33m ([m[1;32mexecutor[m[33m)[m æµ‹è¯•å®Œæˆ
[33m5fffa1d[m å®žçŽ°æ—¥å¿—ç®¡ç†æŽ¥å£
[33m5192af7[m INSERTè¿˜æœ‰é—®é¢˜
[33m5d00a15[m æ—¥å¿—ç³»ç»Ÿé›†æˆæŽ¥å£
[33mee93c1e[m æ—¥å¿—è®¾è®¡ä¸Žç®¡ç†ç±»
[33m4a1b810[m UPDATEå¯ç”¨
[33me5fd1b7[m åˆå¹¶
[33m42f2fe1[m åˆå¹¶
[33m047042c[m åˆå¹¶
[33m2ac2b53[m å®Œæˆäº†æ³¨å†ŒåŠŸèƒ½
[33mcf51073[m å®Œæˆç™»å½•åŠŸèƒ½ è´¦å·å¯†ç çš„æ–‡ä»¶ç›´æŽ¥å­˜æ”¾åœ¨HAODBç›®å½•ä¸‹ï¼Œä¸ºusers.datï¼Œæœ‰aliceï¼Œ1234è¿™ä¸ªè´¦å·å¯ä»¥ç™»å½•
[33m8809f89[m åˆå¹¶åˆ†æ”¯
[33m2823ae9[m å®žçŽ°DDLæ“ä½œçš„å­˜å‚¨å¼•æ“Žéƒ¨åˆ†ï¼Œå®šä¹‰äº†å…¨å±€å˜é‡DBNameçš„Setæ–¹æ³•
[33m8b4fcf9[m åˆå¹¶åˆ†æ”¯
[33m82dd937[m å®žçŽ°DDLæ“ä½œå­˜å‚¨å¼•æ“Ž
[33m22d35e6[m åˆå¹¶
[33mc17b499[m åˆå¹¶
[33mcbb8d23[m ä¿®æ”¹handleAlterTable()ï¼Œå¯ä»¥å¤„ç†not nullç­‰
[33mf1ae6be[m å®šä¹‰å’Œå®žçŽ°DDLç®—å­
[33md580cf4[m ä¿®å¤äº†CREATE TABLEè¯­æ³•åˆ†æžçš„BUG
[33m8ab6f7e[m åˆå¹¶åˆ†æ”¯
[33m3431f6c[m è¡¥å……äº†èŽ·å–æ•°æ®åº“å­˜å‚¨é…ç½®çš„æŽ¥å£
[33me644296[m å¢žåŠ äº†ç´¢å¼•æœç´¢ã€æ·»åŠ ã€æ›´æ”¹ã€åˆ é™¤ç´¢å¼•çš„æ“ä½œï¼Œä½†æ˜¯è¿˜æ²¡æœ‰èžå…¥ç®—å­æ ‘
[33m7d42e56[m å®Œæˆåˆ›å»ºè¡¨ç­‰çš„è¯­ä¹‰åˆ†æž
[33m6f7fdf0[m åˆå¹¶
[33m2cea350[m æ›´æ–°è¯­ä¹‰åˆ†æžå™¨ä½¿å¾—ç¬¦åˆè§„å®š
[33m6935c0c[m ä¿®æ”¹æ–‡ä»¶è·¯å¾„å…ƒæ•°æ®
[33m0b9b5f7[m ä¼˜åŒ–äº†è¯­æ³•åˆ†æžå™¨ä¸­çš„èµ„æºæ¸…ç†
[33m1ad9c40[m æ–°å¢žè¡¨æ ¼é¡µåç§»å’Œç´¢å¼•æ ¹é¡µé¢ä¿®æ”¹çš„æŽ¥å£
[33m411d375[m åˆå¹¶åˆ†æ”¯
[33m5ba3165[m åˆå¹¶åˆ†æ”¯
[33m12f9eb9[m ä¿®æ”¹B+æ ‘ï¼Œç¬¦åˆæ–°å†™çš„page.cpp
[33m3476369[m åˆå¹¶
[33m6a95b1f[m ä¸´æ—¶
[33m49dfcbc[m åˆå¹¶åˆ†æ”¯
[33mf05ef49[m å®Œå–„å…ƒæ•°æ®ç®¡ç†æŽ¥å£
[33m0243815[m ç¼–è¯‘ï¼Œç¼“å­˜ï¼Œæ–‡ä»¶
[33macba7c1[m åˆå¹¶
[33mf898e01[m åˆå¹¶
[33m0512b0e[m å¾®å¾®ä¿®æ”¹è¯­ä¹‰åˆ†æžå™¨çš„å†…å®¹
[33m1c0602d[m ç¼–å†™ç³»ç»Ÿç›®å½•ç®¡ç†æŽ¥å£
[33me2ddd30[m[33m ([m[1;32mbuffer[m[33m)[m æˆ–è®¸å¯ç”¨ï¼Œéœ€è¦é‡æž„
[33m49263ea[m åˆå¹¶åˆ†æ”¯
[33ma3638bd[m ä¿®å¤å…ƒæ•°æ®ç®¡ç†å®‰å…¨æç¤º
[33m1ce1201[m åˆå¹¶
[33m6504e88[m æ”¯æŒå¤šå€¼ç´¢å¼•
[33me517ec3[m è¡¥å……éƒ¨åˆ†å…ƒæ•°æ®ç®¡ç†ç±»
[33mb4557be[m B+æ ‘å¤§è‡´ç»“æž„å®Œæˆ
[33m5d8dc30[m å…ƒæ•°æ®ç®¡ç†ç±»
[33md8062b5[m åˆå¹¶åˆ†æ”¯
[33m7262984[m å…ƒæ•°æ®è®¾è®¡
[33mfbbadb3[m åˆå¹¶ï¼Œå®Œæˆç¼–è¯‘å™¨å’Œæ‰§è¡Œå™¨
[33m3f2cb66[m ç¼–è¯‘å™¨+æ‰§è¡Œå¼•æ“Ž
[33m7d2f89d[m åˆå¹¶åˆ†æ”¯
[33m032c792[m å¯æ‰§è¡Œ
[33mfcd29b2[m ä¿®æ”¹ignoreæ–‡ä»¶
[33m926bd2b[m åˆå¹¶
[33mb641510[m ä¸´æ—¶
[33m3e28295[m ä¿®å¤è¯æ³•å’Œè¯­æ³•åˆ†æžæ— æ³•æ­£ç¡®å¤„ç†>=/<=çš„æƒ…å†µ
[33m3c61ee2[m åˆå¹¶åˆ†æ”¯
[33m99b8eba[m åˆå¹¶åˆ†æ”¯
[33mf0fdcf6[m å®Œå–„è¯­ä¹‰åˆ†æž
[33me67e37f[m ç¼–è¯‘å™¨åˆå¹¶
[33md6ea588[m ç¼–è¯‘å™¨åˆå¹¶
[33mc6c66dd[m åˆå¹¶
[33m41f265c[m æš‚å­˜
[33m7fe6943[m ä¼˜åŒ–è¯­æ³•åˆ†æžå™¨ä»£ç 
[33m8192a44[m ä¿®æ”¹SQLè¯­æ³•åˆ†æžäº§ç”Ÿå¼
[33m36b8d59[m åˆå¹¶åˆ†æ”¯
[33m16ff7da[m ä¿®å¤è¯­æ³•åˆ†æžå™¨ä¸­æ— æ³•æ¶ˆé™¤å·¦é€’å½’çš„é—®é¢˜
[33m230a8c1[m åˆå¹¶åˆ†æ”¯
[33m6da795e[m åˆå¹¶
[33mb33c54a[m ç®€è¦å®Œæˆäº†é¡µå¼å­˜å‚¨å®žçŽ°å’Œæ–‡ä»¶ç®¡ç† ä¼˜åŒ–äº†è¯­ä¹‰åˆ†æž
[33m97682be[m ä½¿ç”¨é¢å‘å¯¹è±¡é‡æž„è¯­æ³•åˆ†æžå™¨
[33m08114c7[m åˆå¹¶
[33m98ef7fd[m è¯æ³•åˆ†æžå¯è¯†åˆ«æµ®ç‚¹æ•°
[33m1544b4b[m è¯æ³•åˆ†æžå¯è¯†åˆ«æµ®ç‚¹æ•°
[33m9b00c8e[m ï¼ˆ1ï¼‰æ·»åŠ éƒ¨åˆ†æ–‡ä»¶åˆ°gitignoreä¸­ ï¼ˆ2ï¼‰é¢å‘å¯¹è±¡é‡æž„è¯­æ³•åˆ†æžå™¨
[33m00a993e[m åˆå¹¶ä¸‰ä¸ªéƒ¨åˆ†ï¼Œè¿˜æ²¡æµ‹è¯•
[33m91f237b[m ä¸‰ä¸ªéƒ¨åˆ†åˆå¹¶ï¼Œè¿˜æ²¡æµ‹è¯•
[33mb44ef6a[m åˆå¹¶
[33m4ae4a4a[m åˆå¹¶
[33m7c25705[m åˆå¹¶
[33m70473d4[m å®šä¹‰è¯­æ³•åˆ†æžå…¥å£
[33m90a3e2a[m åˆå¹¶åˆ†æ”¯
[33m33968f7[m ä¿®æ”¹è¯­æ³•åˆ†æžä¼ å…¥
[33mab36411[m æ”¹å†™åˆ°dataType.hé‡Œ
[33m68cd84a[m åˆå§‹åŒ–è¯æ³•åˆ†æžå’Œè¯­ä¹‰åˆ†æž
[33me917528[m åˆå§‹åŒ–è¯­æ³•åˆ†æž
[33m97078c8[m Initial commit
